<!DOCTYPE html>
<html lang="en">
    <!--COMP125 A5 Zekun Zhang-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bugSmasher.css">
    <title>Bug Smasher</title>
</head>
<body>
    <div>
    <header>Bug Smasher</header>
    <h1 id="score"></h1>
    <button class="button" id="resetScore">Reset Score</button>
    <button class="button" id="resetSpeed">Reset Speed</button>
    </div>
    <hr>
    <script src="bugSmasher.js"></script>
</body>
</html>